<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarker"
    android:padding="12dp"
    tools:context=".activity.AddNoticeType">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViews"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/notic"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>
    <EditText
        android:id="@+id/notice_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViews"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Notice Type"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold" />
    <Button
        android:layout_below="@id/notice_type_name"
        android:id="@+id/btn_notice_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhite"
        android:text="Add Notice Type"
        android:background="@drawable/button_background"
        android:padding="12dp"/>

</RelativeLayout>