<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.AdmissionGuideLinesFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_princi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/princi_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Admission Guidelines"
                android:textColor="#e22424"
                android:textStyle="bold"
                android:textSize="27dp"
                />

            <View
                android:id="@+id/sp4"
                android:layout_below="@id/princi_desk"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#ffe203">
            </View>
            <me.biubiubiu.justifytext.library.JustifyTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp4"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Admission is purely on merit/ entrance examination and is subject to availability of seats as per the directions issued by University of Mumbai and Government of Maharashtra from time to time. A transparent admission procedure is followed strictly based on the standard norms. Any modification in admission guidelines will be notified on the college notice board at the time of admission. The Management or the college does not accept any donation or capitation fee for admission to any course offered by the college. The Public is cautioned not to fall prey to any misleading information regarding admission in the college against donation."
                android:textColor="#000000"
                android:textSize="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
